<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML page with with a dropdown navigation menu">
        <meta name="keywords" content="html5, dropdown">
        <meta name="author" content="Atila Alacan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="HTML5 Page With Dropdown Navigation">
        <title>HTML5 Page with Dropdown Navigation</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="header" id="back_to_top">
            <div class="header__wrapper">
                <div class="header__logo"><img src="imgs/logo.png"></div>
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation__item"><a href="/" class="navigation__link">Home</a></li>
                        <li class="navigation__item"><a href="#tips_section" class="navigation__link">Tips</a></li>
                        <li class="navigation__item navigation__item--has-dropdown"><a href="" class="navigation__link navigation__link--dropdown">Favourites</a>
                            <ul class="navigation navigation__dropdown">
                                <li class="navigation__dropdown-item"><a href="http://www.boredpanda.com/" target="_blank" class="navigation__dropdown--link">Bored Panda</a></a></li>
                                <li class="navigation__dropdown-item"><a href="https://www.brainpickings.org/" target="_blank" class="navigation__dropdown--link">Brain Pickings</a></li>
                                <li class="navigation__dropdown-item"><a href="https://www.ted.com/" target="_blank" class="navigation__dropdown--link">TED</a></li>
                                <li class="navigation__dropdown-item"><a href="http://laughingsquid.com/" target="_blank" class="navigation__dropdown--link">Laughing Squid</a></li>
                            </ul>
                        </li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <article class="content">
                <h1>Hello World!</h1>
                <p>Cupcake ipsum dolor sit amet cheesecake sweet. Gummies sugar plum pudding marzipan jelly-o lemon drops. Gummies bear claw donut cake. Cake ice cream soufflé danish lollipop cotton candy dragée. Toffee caramels powder macaroon sweet roll sweet roll. Chocolate cake powder cupcake chocolate cake chocolate cake marzipan tiramisu powder marshmallow. Fruitcake biscuit jelly-o liquorice carrot cake macaroon jelly-o gummies. Tiramisu danish powder. Donut pudding chocolate bar halvah wafer cake gummi bears. Cupcake macaroon pudding chocolate. Muffin gummi bears dessert bonbon candy apple pie candy wafer. Jelly croissant sugar plum cupcake sugar plum oat cake tootsie roll cake. Dragée danish powder halvah jelly beans bear claw cheesecake gingerbread sugar plum.</p>
                <img src="imgs/gummy.png" class="content__imgs content__imgs--left">
                <p>Gummies dragée chocolate danish jujubes. Bonbon jelly sesame snaps carrot cake pudding candy canes. Sweet halvah chocolate cake cake carrot cake. Halvah bonbon sugar plum cake wafer cake liquorice soufflé gummi bears. Topping jelly-o cheesecake ice cream macaroon tart dessert marzipan. Tart cupcake danish sesame snaps oat cake wafer soufflé dessert. Jelly beans macaroon gingerbread cake biscuit gummies tart carrot cake. Pudding chocolate bar jujubes brownie toffee powder sesame snaps wafer. Ice cream chocolate bar gummi bears candy canes cupcake cotton candy candy canes powder. Brownie tiramisu jujubes toffee bonbon sweet dessert macaroon. Chocolate cotton candy danish cotton candy icing tart candy toffee donut. Biscuit jujubes powder chocolate cake.</p>
                <p>Gummies tiramisu jelly lollipop dragée. Liquorice muffin caramels cake halvah macaroon. Cake pastry carrot cake fruitcake bear claw. Candy canes lemon drops candy canes icing jujubes jelly beans gingerbread. Sesame snaps apple pie tiramisu chocolate cake icing. Jelly-o croissant pudding sesame snaps tootsie roll gingerbread pie sweet cotton candy. Jujubes gummies candy canes carrot cake. Pudding lemon drops sweet roll danish carrot cake cheesecake macaroon sweet roll chocolate. Muffin lollipop cotton candy chocolate cake soufflé halvah cheesecake. Ice cream toffee cake candy canes. Gummies cotton candy brownie gummi bears lollipop. Cupcake pudding jelly dragée cupcake candy canes. Toffee muffin wafer dragée chupa chups lollipop fruitcake brownie.</p>
                <h2>Hello Tiramisu!</h2>
                <img src="imgs/tiramisu.webp" class="content__imgs content__imgs--right">
                <p>Lemon drops pudding marshmallow candy croissant. Chocolate jelly macaroon toffee oat cake sweet roll lemon drops pastry. Sweet roll apple pie cake carrot cake cotton candy chocolate sweet. Marzipan icing gingerbread croissant lemon drops. Cupcake icing chocolate bar chocolate muffin bear claw icing powder carrot cake. Brownie bonbon fruitcake tootsie roll jujubes pastry. Sugar plum liquorice halvah topping. Lollipop caramels halvah. Donut tiramisu oat cake. Dessert cookie marzipan halvah candy canes macaroon fruitcake chupa chups dragée. Croissant danish dragée cake pudding cheesecake. Danish cake bear claw toffee tootsie roll jujubes.</p>
                <p>Lemon drops pudding marshmallow candy croissant. Chocolate jelly macaroon toffee oat cake sweet roll lemon drops pastry. Sweet roll apple pie cake carrot cake cotton candy chocolate sweet. Marzipan icing gingerbread croissant lemon drops. Cupcake icing chocolate bar chocolate muffin bear claw icing powder carrot cake. Brownie bonbon fruitcake tootsie roll jujubes pastry. Sugar plum liquorice halvah topping. Lollipop caramels halvah. Donut tiramisu oat cake. Dessert cookie marzipan halvah candy canes macaroon fruitcake chupa chups dragée. Croissant danish dragée cake pudding cheesecake. Danish cake bear claw toffee tootsie roll jujubes.</p>
                <p>Lemon drops pudding marshmallow candy croissant. Chocolate jelly macaroon toffee oat cake sweet roll lemon drops pastry. Sweet roll apple pie cake carrot cake cotton candy chocolate sweet. Marzipan icing gingerbread croissant lemon drops. Cupcake icing chocolate bar chocolate muffin bear claw icing powder carrot cake. Brownie bonbon fruitcake tootsie roll jujubes pastry. Sugar plum liquorice halvah topping. Lollipop caramels halvah. Donut tiramisu oat cake. Dessert cookie marzipan halvah candy canes macaroon fruitcake chupa chups dragée. Croissant danish dragée cake pudding cheesecake. Danish cake bear claw toffee tootsie roll jujubes.</p>
            </article>
            <aside>
                <div class="sidebar">
                    <div class="sidebar__form">
                        <h3>Submit Your Recipe</h3>
                            <form action="register.php">
                                    <p><fieldset>
                                        <legend>Recipe</legend>
                                        <input type="text" name="name" required placeholder="Name"> <span style="color:white;">*</span><br><br>
                                        <input type="text" name="price" placeholder="Price"><br>
                                        </fieldset>
                                    </p>
                                    <p><fieldset>
                                            <legend>Description</legend>
                                            <input type="text" name="color" placeholder="Color"><br><br>
                                            <input type="text" name="size" placeholder="Size"><br>
                                            </fieldset>
                                    </p>
                                    <p><fieldset>
                                            <legend>Image</legend>
                                            <input type="file" name="cert" required><br>
                                            </fieldset>
                                    </p>
                                    <p><fieldset>
                                            <legend>Category</legend>
                                            <select>
                                                <option value="none">none</option>
                                                <option value="Auto">Auto</option>
                                                <option value="Mobile">Mobile</option>
                                                <option value="Used">Used</option>
                                                <option value="new category">new category</option>
                                            </select>
                                            </fieldset>
                                    </p>
                                    <p><fieldset>
                                            <legend>Type</legend>
                                            <ul>
                                                <li><input type="checkbox" name="cond" value="breakfast">breakfast</li>
                                                <li><input type="checkbox" name="cond" value="snack">snack</li>
                                                <li><input type="checkbox" name="cond" value="lunch">lunch</li>
                                                <li><input type="checkbox" name="cond" value="dinner">dinner</li>
                                                <li><input type="text" name="new-tag" placeholder="new tag"> <a href="#">delete</a></li>
                                            </ul>
                                            <p><a href="#">add</a></p>
                                            </fieldset>
                                    </p>
                                    <input type="submit" value="Submit">
                                    <input type="button" onclick="alert('You are clicking on me');" value="Click 2 Alert">
                                </form>
            
                    </div>
                </div>
            </aside>
            <section class="tips" id="tips_section">
                    <div class="tips__box tips__box--left">
                        <h3>TIP1</h3>
                        <hr>
                        <p>Marshmallow croissant sesame snaps jelly beans marzipan chocolate bar. Brownie bonbon marzipan gingerbread cake gummies chocolate bar gummies. Jelly beans candy canes croissant donut cupcake dragée chocolate cake lemon drops ice cream.</p>
                    </div>
                    <div class="tips__box">
                            <h3>TIP2</h3>
                            <hr>
                            <p>Marshmallow croissant sesame snaps jelly beans marzipan chocolate bar. Brownie bonbon marzipan gingerbread cake gummies chocolate bar gummies. Jelly beans candy canes croissant donut cupcake dragée chocolate cake lemon drops ice cream.</p>
                    </div>
                    <div class="tips__box tips__box--right">
                            <h3>TIP3</h3>
                            <hr>
                            <p>Marshmallow croissant sesame snaps jelly beans marzipan chocolate bar. Brownie bonbon marzipan gingerbread cake gummies chocolate bar gummies. Jelly beans candy canes croissant donut cupcake dragée chocolate cake lemon drops ice cream.</p>
                    </div>
            </section>
        </main>
        <footer>
            <p class="footer__copy">© 2018 All rights reserved // <a href="#back_to_top" class="footer__link">Back To Top</a></p>
        </footer>
    </body>
</html>